wsif.version: 1.3.1
wsif.generator: woas
wsif.generator.version: 0.12.0
woas.author: FBnil and Little Girl
woas.pages: 2

--DFQRCTsKlU
woas.page.title: WoaS::Plugins::Sort
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
// Sort plug-in
// By FBNil and Little Girl
// See the [[Plug-in::Sort::Help]] page for instructions and installation or removal of the button.
// Send an email to littlergirl@gmail.com with comments, corrections, questions, or suggestions.

function sort_yes()
	{
		if (document.getElementById('sorter'))
			{
			alert('Nothing to do - sort button already exists!');
			}
		else
			{
			var sorter=document.createElement("input");
			sorter.setAttribute("class", "woas_editor_button woas_button");
			sorter.setAttribute("id", "sorter");
			sorter.setAttribute("title", "Sorts the selected text.");
			sorter.setAttribute("value", "Sort");
			sorter.setAttribute("type", "submit");
			sorter.setAttribute("onclick", "woas._editor.setSelectedText( woas._editor.getSelectedText().split('\\n').sort().join('\\n'))");
			document.getElementById("html_format_buttons").appendChild(sorter);
			woas.full_commit();
			alert('The sort button has been added to the editor.');
			}
	}

function sort_no()
	{
		if (!document.getElementById('sorter'))
			{
			alert('Nothing to do - sort button does not exist!');
			}
		else if (document.getElementById('sorter'))
			{
			document.getElementById('html_format_buttons').removeChild(document.getElementById('sorter'));
			woas.full_commit();
			alert('The sort button has been removed from the editor.');
			}
	}

--DFQRCTsKlU
woas.page.title: Plug-in::Sort::Help
woas.page.attributes: 0
woas.page.encoding: 8bit/plain
woas.page.disposition: inline
woas.page.boundary: DFQRCTsKlU

--DFQRCTsKlU
= Sort
The [[WoaS::Plugins::Sort|Sort plug-in]] adds/removes a sort button to/from the editor so that if you select lines of text and click the button, it will sort them. It sorts characters first, then numbers, then letters.
== Install the sort button
Click here to <input class="woas_button" type="button" value="Install" title="Adds a sort button to the editor." onclick="sort_yes()"> the Sort button in the editor.
== Uninstall the sort button
Click here to <input class="woas_button" type="button" value="Uninstall" title="Removes the sort button from the editor." onclick="sort_no()"> the Sort button from the editor.
== Removal
# Uninstall the sort button by following the above instructions.
# Delete the *Sort* plug-in from the ([[WoaS::Plugins]]) page.
# Delete this [[Plug-in::Sort::Help]] page.
# Reload the wiki.

== Support
[[mailto://littlergirl@gmail.com?subject=WoaS Sort plug-in|Send an email to Little Girl]] with comments, corrections, questions, or suggestions.

--DFQRCTsKlU
